<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700' rel='stylesheet' type='text/css'> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }} - {{ site.name }}</title>
        <meta name="viewport" content="width=device-width">
        
        <style type="text/css">
            @font-face {
                font-family: "Fantasque Sans Mono";
                font-weight: normal;
                font-style: normal;
                src: url("{{ site.baseurl }}/fonts/fantasque-sans-mono/FantasqueSansMono_Regular.otf");
            }
            @font-face {
                font-family: "Fantasque Sans Mono";
                font-weight: normal;
                font-style: italic;
                src: url("{{ site.baseurl }}/fonts/fantasque-sans-mono/FantasqueSansMono_RegItalic.otf");
            }
            @font-face {
                font-family: "Fantasque Sans Mono";
                font-weight: bold;
                font-style: normal;
                src: url("{{ site.baseurl }}/fonts/fantasque-sans-mono/FantasqueSansMono_Bold.otf");
            }
        </style>
       
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="{{ site.baseurl }}/css/syntax.css">
      
        <!-- Custom CSS -->
        <link rel="stylesheet" href="{{ site.baseurl }}/css/main.css">
        
        <!-- favicon -->
        <link rel="icon" type="image/png" href="{{ site.baseurl }}/img/gh_avatar.png">
       
    </head>
    <body>
        
        <div class="site">
          <div class="header">
            <h1 class="title"><a href="{{ site.baseurl }}">{{ site.name }}</a></h1>
            <a class="extra" href="/">home</a>
          </div>
         
          {{ content }}
         
          <div class="footer">
            <div class="license">
              <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                <img alt="Creative Commons Licence" style="border-width:0;" src="{{site.baseurl}}/img/by.svg" width="70px"/>
              </a>
              <br />
              Unless otherwise noted,
              This work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/lesguillemets" property="cc:attributionName" rel="cc:attributionURL">lesguillemets</a>
              is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
          </div> </div>
        </div>

    </body>
</html>
